/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blog",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-12-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "astro-blog-views-count",
      "database_id": "6d638534-12ba-4fd3-9f66-6df85bf7962c",
      "migrations_dir": "drizzle"
    }
  ]
}
